{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "intervention/image": "*",
    "slim/slim": "^3.10",
    "ramsey/uuid": "^3.7",
    "illuminate/database": "^5.2",
    "league/container": "^2.4"
  }
}
